# Project499

./: .gitignore
ExpenseTracker/: ExpenseTracker.sln
ExpenseTracker/ExpenseTracker/ExpenseTracker/: Account.cs  AccountType.cs  App.xaml  App.xaml.cs  Exp_Inc_Category.cs  ExpenseEntry.cs  ExpenseList.cs  ExpenseTracker.csproj  HashClass.cs  IncomeEntry.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  Repeat_Period.cs  Resource1.Designer.cs  Resource1.resx  RunProgram.cs  Sync.cs  Totals.cs  Users.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/: ExpenseTracker.Android.csproj  MainActivity.cs  Toast_Android.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/Resources/: Resource.designer.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.UWP/: App.xaml  App.xaml.cs  ExpenseTracker.UWP.csproj  ExpenseTracker.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Toast_UWP.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.UWP/Properties/: AssemblyInfo.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.iOS/: AppDelegate.cs  ExpenseTracker.iOS.csproj  Info.plist  Main.cs  Toast_IOS.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.iOS/Properties/: AssemblyInfo.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker/Interfaces/: IToast.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker/Model/: DataQuery_Mod.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker/ViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs  AddItemViewModel.cs  ExpIncAccViewModel.cs  ExpenseEntriesViewModel.cs  IncomeEntriesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewUserViewModel.cs  SettingsViewModel.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  AddItem.xaml  AddItem.xaml.cs  ExpInAccPage.xaml  ExpInAccPage.xaml.cs  ExpenseEntriesPage.xaml  ExpenseEntriesPage.xaml.cs  IncomeEntriesPage.xaml  IncomeEntriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUser.xaml  NewUser.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
